# WPF_VC_210112

./: WPF_VC_210112.sln
Animations/: MainWindow.xaml  Modul16_Animations.csproj
Bindings/: DoubleToBrushConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Modul06.1_Bindings.csproj
BlendBsp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ColorPickerUebung/: App.xaml  App.xaml.cs  DoublesToBrushConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Modul06.2_ColorPickerUebung.csproj
Commands/: CustomCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Modul13_Commands.csproj
Container/: MainWindow.xaml
Controls/: MainWindow.xaml  MainWindow.xaml.cs  Modul02_Controls.csproj
EventRouting/: MainWindow.xaml  MainWindow.xaml.cs  Modul04_EventRouting.csproj
HelloWPF/: MainWindow.xaml  MainWindow.xaml.cs
Localisation/: MainWindow.xaml  MainWindow.xaml.cs  Modul15_Localisation.csproj
Localisation/Properties/: Resources.Designer.cs  Resources.en-US.resx
MVVM/: CustomCommand.cs  Modul14_MVVM.csproj
MyUserControls/: ColorPicker.xaml  ColorPicker.xaml.cs  DoublesToBrushConverter.cs  Modul11_MyUserControls.csproj
Personenverwaltung/: App.xaml  App.xaml.cs  ColorToBrushConverter.cs  Db_Uebersicht.xaml  Db_Uebersicht.xaml.cs  GenderToBoolConverter.cs  GlobalResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  PersonToBoolConverter.cs  PersonenDialog.xaml  PersonenDialog.xaml.cs
RelativeSources/: MainWindow.xaml
Resources/: App.xaml  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  Modul05_Resources.csproj  Resource1.Designer.cs
Styles/: MainWindow.xaml  Modul07_Styles.csproj
Templates/: MainWindow.xaml  MainWindow.xaml.cs  Modul08_Templates.csproj  Person.cs
Trigger/: MainWindow.xaml  MainWindow.xaml.cs  Modul10_Trigger.csproj
Uebung_Textbox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Modul03.2_TextBoxUebung.csproj
Validation/: IPv4Validation.cs  MainWindow.xaml  MainWindow.xaml.cs  Modul09_Validation.csproj  Person.cs
(+8 files in other folders)
