<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Uebung_Textbox</AssemblyName>
    <RootNamespace>Uebung_Textbox</RootNamespace>
  </PropertyGroup>

</Project>
